<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedreader_title"
        android:id="@+id/rssFeedItemTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rssFeedItemLetterTextView"
        android:layout_toEndOf="@+id/rssFeedItemLetterTextView"
        android:textSize="16sp"
        android:minLines="1"
        android:maxLength="80"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hey_its_descriptions"
        android:id="@+id/rssFeedItemDescriptionTextView"
        android:layout_below="@+id/rssFeedItemTitleTextView"
        android:layout_toRightOf="@+id/rssFeedItemLetterTextView"
        android:layout_toEndOf="@+id/rssFeedItemLetterTextView"
        android:textSize="12sp"
        android:maxLines="2"
        android:textColor="@android:color/black"/>

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rssFeedItemDateTextView"
        android:layout_toRightOf="@+id/rssFeedItemLetterTextView"
        android:layout_toEndOf="@+id/rssFeedItemLetterTextView"
        android:layout_below="@+id/rssFeedItemDescriptionTextView"
        android:textSize="10sp"
 />

    <TextView
        android:id="@+id/rssFeedItemLetterTextView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/x"
        android:textAlignment="center"
        android:maxLength="1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="44sp"
        android:layout_alignBaseline="@+id/rssFeedItemDescriptionTextView"
        android:layout_alignBottom="@+id/rssFeedItemDescriptionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
